# whalescanner

./: .gitignore  README.MD  README.md  mrdanchikbot  pom.xml  whalescannerbot
docker/: docker-compose-pgsql.yaml
src/main/java/com/danilkhisamov/whalescanner/: Bot.java  WhalescannerApplication.java
src/main/java/com/danilkhisamov/whalescanner/config/: ChromeDriverConfig.java  CycleDependencyResolver.java  DBConfig.java  WebDriverManagerConfiguration.java
src/main/java/com/danilkhisamov/whalescanner/model/: Whale.java  WhaleInfo.java
src/main/java/com/danilkhisamov/whalescanner/model/bsc/: BscScanResponse.java  BscScanResponseString.java  BscScanResponseTransactions.java  BscToken.java  BscTokenTransaction.java  BscTransaction.java  TransactionDirection.java
src/main/java/com/danilkhisamov/whalescanner/model/coinmarketcup/: Market.java
src/main/java/com/danilkhisamov/whalescanner/repository/: WhaleRepository.java
src/main/java/com/danilkhisamov/whalescanner/scheduler/: WhaleTransactionScanner.java
src/main/java/com/danilkhisamov/whalescanner/service/: CommandProcessor.java  WhaleService.java
src/main/java/com/danilkhisamov/whalescanner/service/bscscan/: BscScanWebClient.java  BscScanWebParser.java
src/main/java/com/danilkhisamov/whalescanner/service/coinmarketcup/: CoinMarketCupWebParser.java
src/main/java/com/danilkhisamov/whalescanner/service/impl/: WhaleServiceImpl.java
src/main/java/com/danilkhisamov/whalescanner/util/: Constants.java  MessageSeparator.java
src/main/java/com/danilkhisamov/whalescanner/web/: WhaleController.java
src/main/java/com/danilkhisamov/whalescanner/webclient/: BscScanWebClient.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/danilkhisamov/whalescanner/: WhalescannerApplicationTests.java
