spring.datasource.url=jdbc:postgresql://localhost:5431/whalescanner
spring.datasource.username=whalescanner
spring.datasource.password=<VeryGoodPassword1234!>
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

whalescanner.telegram.bot.name=whalescannerbot
whalescanner.telegram.bot.token=1722217857:AAES-NWGsisD98OD8rGWZccif5PlgCE9RHc

#in millis
whalescanner.scheduler.scan.interval=5000

logging.file.path=./
logging.file.name=${whalescanner.telegram.bot.name}.log