spring.datasource.url=jdbc:postgresql://localhost:5432/whalescanner
spring.datasource.username=whalescanner
spring.datasource.password=<VeryGoodPassword1234!>
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

whalescanner.telegram.bot.name=mrdanchikbot
whalescanner.telegram.bot.token=982836559:AAH1XC87jjYwZ7aUyzRlxHJ0yvguxp9KcBc

#in millis
whalescanner.scheduler.scan.interval=5000

logging.file.path=./
logging.file.name=${whalescanner.telegram.bot.name}.log